{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", "**/*.pyc", ".venv"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": true,
  "reportUnknownVariableType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownParameterType": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportPrivateUsage": true,
  "reportReturnType": true,
  "reportUninitializedInstanceVariable": true,
  "reportCallIssue": true,
  "reportOperatorIssue": true,
  "reportIndexIssue": true,
  "reportAttributeAccessIssue": true,
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true
}
